# Aqueduct

./: CodeCoverage.runsettings  LICENSE.txt  README.md  TurnerSoftware.Aqueduct.sln
.github/workflows/: build.yml
src/: Directory.Build.props
src/TurnerSoftware.Aqueduct/: BifurcationException.cs  BifurcationExtensionMethods.cs  BifurcationSourceConfig.cs  BifurcationTargetConfig.cs  PipeBifurcation.cs  TurnerSoftware.Aqueduct.csproj
tests/TurnerSoftware.Aqueduct.Tests/: PipeBifurcationTests.cs  TurnerSoftware.Aqueduct.Tests.csproj
