<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>TurnerSoftware.Aqueduct</AssemblyName>
		<Title>TurnerSoftware.Aqueduct</Title>
		<Description>Utilities and extension methods for working with streams and pipes</Description>
		<PackageTags>$(PackageBaseTags)</PackageTags>
		<Authors>James Turner</Authors>
		
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Pipelines" Version="9.0.6" />
	</ItemGroup>

</Project>
